cff-version: 1.2.0
message: "If you use this framework in your research, please cite it as below."
type: software
title: "Computational Pathology Research Framework"
abstract: "A production-grade PyTorch framework for computational pathology research. Provides whole-slide image processing with OpenSlide, multiple instance learning (MIL) for slide-level classification, benchmark pipelines for PatchCamelyon and CAMELYON16, comprehensive analysis tools, and deployment-ready infrastructure with Docker/Kubernetes support."
authors:
  - family-names: "Vaishnav"
    given-names: "Matthew"
repository-code: "https://github.com/matthewvaishnav/computational-pathology-research"
url: "https://github.com/matthewvaishnav/computational-pathology-research"
keywords:
  - computational pathology
  - whole-slide imaging
  - multiple instance learning
  - deep learning
  - histopathology
  - pytorch
  - medical imaging
  - benchmark
license: MIT
version: 0.1.0
date-released: 2024-12-15

references:
  - type: article
    title: "1399 H&E-stained sentinel lymph node sections of breast cancer patients: the CAMELYON dataset"
    authors:
      - family-names: "Ehteshami Bejnordi"
        given-names: "Babak"
    journal: "GigaScience"
    volume: 7
    issue: 6
    year: 2018
    doi: "10.1093/gigascience/giy065"
  
  - type: article
    title: "Diagnostic Assessment of Deep Learning Algorithms for Detection of Lymph Node Metastases in Women With Breast Cancer"
    authors:
      - family-names: "Ehteshami Bejnordi"
        given-names: "Babak"
    journal: "JAMA"
    volume: 318
    issue: 22
    year: 2017
    start: 2199
    end: 2210
    doi: "10.1001/jama.2017.14585"

preferred-citation:
  type: software
  title: "Computational Pathology Research Framework"
  authors:
    - family-names: "Vaishnav"
      given-names: "Matthew"
  year: 2024
  version: 0.1.0
  url: "https://github.com/matthewvaishnav/computational-pathology-research"
