# Federated Learning Client Dockerfile
FROM pytorch/pytorch:2.0.1-cuda11.8-cudnn8-runtime

# Metadata
LABEL maintainer="histocore@example.com"
LABEL description="Federated Learning Client for HistoCore"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libopenslide0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-federated.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-federated.txt

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create directories
RUN mkdir -p /app/checkpoints /app/logs /app/certs /app/data/pacs_cache

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FL_CLIENT_ID=hospital-001
ENV CUDA_VISIBLE_DEVICES=0

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import torch; print('OK')" || exit 1

# Run client
CMD ["python", "-m", "src.federated.production.client_server", \
     "--config", "configs/federated/client.yaml"]
