# Production FL Coordinator
FROM python:3.11-slim

# Security: Create non-root user
RUN groupadd -r fluser && useradd -r -g fluser fluser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-prod.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs /app/certs /app/data /app/checkpoints && \
    chown -R fluser:fluser /app

# Switch to non-root user
USER fluser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')"

# Expose ports
EXPOSE 8080 50051

# Start coordinator
CMD ["python", "-m", "src.federated.production.coordinator_server"]