# Multi-stage build for Medical AI API Server
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY experiments/ ./experiments/
COPY mobile/ ./mobile/
COPY tests/ ./tests/

# Copy configuration files
COPY pyproject.toml .
COPY .env.example .env

# Create necessary directories
RUN mkdir -p /app/logs /app/checkpoints /app/data /tmp/prometheus_multiproc

# Create non-root user
RUN useradd --create-home --shell /bin/bash medai
RUN chown -R medai:medai /app
USER medai

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API server
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]